# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL=KSH

# Database Configuration
DATABASE_URL=postgresql://username:password@neon-db-host/neon-db-name?sslmode=require
DIRECT_URL=postgresql://username:password@neon-db-host/neon-db-name?sslmode=require

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key